cafaapp/templates/index.jade
html
    include _common
    body
    #top
        h1(align='center') CAFA
        #ugh
            #wow(align='center')
                button#external.mdl-button.mdl-js-button.mdl-button--raised.mdl-js-ripple-effect.mdl-button--accent(onclick="location.href=('/cafa/int/login')")
                    | Fannie Mae
                button#internal.mdl-button.mdl-js-button.mdl-button--raised.mdl-js-ripple-effect.mdl-button--accent(onclick="location.href=('/cafa/ext/login')")
                    | Contractor

cafaapp/templates/index.html
<HTML>
<HEAD>
    <link href="https://fonts.googleapis.com/css?family=Rajdhani:700" rel="stylesheet">
    <STYLE>
        body {
                font-family: 'Rajdhani', sans-serif;
        }

        #top {
            width: 100%;
            height: 100%;
            background: url("http://thelibertarianrepublic.com/wp-content/uploads/2016/09/635845162709972093-1769207677_DSC_0004.jpg")  no-repeat center center scroll;
            background-size: cover;
            position: relative;
            display: table;
        }

        #ugh {
            display: table;
        }

        #left-side {
            display: inline-block;
            margin: 50px 50px;
        }

        #right-side {
            display: inline-block;
            margin: 50px 50px;
        }

        #wow {
            vertical-align: middle;
            display: table-cell;

        }
    
    </STYLE>
</HEAD>
<BODY>
    <div id="top" >
        <h1 align=center>CAFA</h1>
        <div id="ugh">
            <div id="wow" align=center>
                <button onclick="location.href='/cafa/int/login';" id="left-side" class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent">
                  Fannie Mae
                </button>

                <button id="right-side" onclick="location.href='/cafa/ext/login';" class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent">
                  Contractor
                </button>
            <div>
        </div>
    </div>

    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://code.getmdl.io/1.2.1/material.indigo-pink.min.css">
    <script defer src="https://code.getmdl.io/1.2.1/material.min.js"></script>
    <link rel="stylesheet" href="https://code.getmdl.io/1.2.1/material.indigo-cyan.min.css" />
</BODY>
</HTML>
